{
    "name": "safe360-server",
    "version": "1.0.0",
    "description": "Backend for Safe360 Website",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "argon2": "^0.44.0",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "file-type": "^16.5.4",
        "helmet": "^7.1.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.0.3",
        "multer": "^2.0.2"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}
